{
  "crons": [
    {
      "path": "/api/agents/scheduler/run?limit=10",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/agents/relay/run?limit=10",
      "schedule": "*/15 * * * *"
    }
  ]
}
